$claret:    #54192D;
$amber:    #F8AF2F;
/*    header  */
.navbar {
    .bi {
        font-weight: bold;
    }
}
.header-logo {
    height: 2.5rem !important;
    margin-left: 1.25rem !important;
    margin-right: 1.25rem !important;
    border: 3px solid #fff;
    border-bottom: 5px solid #fff;
    box-shadow: -2px 0 8px #111;
    transform: rotate(-10deg);
}

#topNavBar {
    a.nav-link {
        padding: .5rem 1rem;
    }
}

main {
    p.footer {
        display: block;
        width: 95%;
        position: absolute;
        bottom: 0;
        border-top: 1px dashed #444;
        line-height: 2rem;
    }

    .matchesgrid {
        display: block;
        height: 400px;
        width: 100%;

        .ag-header {
            background: $amber;
        }
        .ag-header-cell-label {
            color: $claret;
            font-weight: bold;
        }
    }
}

/*  bootstrap icons */
.bi {
    transition: transform .2s;
    font-size: 1.2rem;

    &:hover {
        transform: scale(1.5);        
        cursor: pointer;
    }
}
.card-header .bi {
    margin-right: 1.5rem;
}